# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    configTools:
        #faire attention à avoir le même namespace
        class: BackBundle\Services\ConfigTools
        arguments: ["@doctrine.orm.entity_manager"]

    produitGeneriqueListener:
        class: BackBundle\EventListener\ManageProduitGenerique
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preRemove }

    stockManager:
        #faire attention à avoir le même namespace
        class: BackBundle\Services\StockManager
        arguments: ["@doctrine.orm.entity_manager"]

    afficheCouleur:
        #faire attention à avoir le même namespace
        class: BackBundle\Services\AfficheCouleur
        arguments: ["@doctrine.orm.entity_manager"]

    filtreManager:
            #faire attention à avoir le même namespace
            class: FrontBundle\Services\Filtre
            arguments: ["@doctrine.orm.entity_manager"]

    PDFManager:
        #faire attention à avoir le même namespace
        class: BackBundle\Services\PDFManager
        arguments: ["@doctrine.orm.entity_manager", "@twig", "@knp_snappy.pdf", "@configtools", "@stockmanager"]
